<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Memory game</title>
  </head>
  <body>
    <main class="main">
      <h1 class="game-title">Jeu des <span class="very-bold">cartes mémoires</span></h1>
      <p class="game-goal">Tentez de gagner avec le moins d'essais possible.</p>
      <p class="game-indicator">Nombre de coups : 0</p>
      <div class="cards-container">
        <div class="card-wrapper">
          <div class="card">
            <div class="card-front">
              <img src="ressources/question.svg" />
            </div>
            <div class="card-back">
              <img src="" />
            </div>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="card">
            <div class="card-front">
              <img src="ressources/question.svg" />
            </div>
            <div class="card-back">
              <img src="" />
            </div>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="card">
            <div class="card-front">
              <img src="ressources/question.svg" />
            </div>
            <div class="card-back">
              <img src="" />
            </div>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="card">
            <div class="card-front">
              <img src="ressources/question.svg" />
            </div>
            <div class="card-back">
              <img src="" />
            </div>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="card">
            <div class="card-front">
              <img src="ressources/question.svg" />
            </div>
            <div class="card-back">
              <img src="" />
            </div>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="card">
            <div class="card-front">
              <img src="ressources/question.svg" />
            </div>
            <div class="card-back">
              <img src="" />
            </div>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="card">
            <div class="card-front">
              <img src="ressources/question.svg" />
            </div>
            <div class="card-back">
              <img src="" />
            </div>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="card">
            <div class="card-front">
              <img src="ressources/question.svg" />
            </div>
            <div class="card-back">
              <img src="" />
            </div>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="card">
            <div class="card-front">
              <img src="ressources/question.svg" />
            </div>
            <div class="card-back">
              <img src="" />
            </div>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="card">
            <div class="card-front">
              <img src="ressources/question.svg" />
            </div>
            <div class="card-back">
              <img src="" />
            </div>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="card">
            <div class="card-front">
              <img src="ressources/question.svg" />
            </div>
            <div class="card-back">
              <img src="" />
            </div>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="card">
            <div class="card-front">
              <img src="ressources/question.svg" />
            </div>
            <div class="card-back">
              <img src="" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="dist/app.js"></script>
  </body>
</html>
